spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2023zs_6
spring.datasource.username=ear2023zs_6
spring.datasource.password=ear2023zs_6pass

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

